\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\else % if luatex or xelatex
\ifxetex
\usepackage{mathspec}
\else
\usepackage{fontspec}
\fi
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
\let\insertpartnumber\relax
\let\partname\relax
\frame{\partpage}
}
\AtBeginSection{
\ifbibliography
\else
\let\insertsectionnumber\relax
\let\sectionname\relax
\frame{\sectionpage}
\fi
}
\AtBeginSubsection{
\let\insertsubsectionnumber\relax
\let\subsectionname\relax
\frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{Markov Chain Monte Carlo}
\author{Niels Richard Hansen}
\date{12 Oct 2016}

\begin{document}
\frame{\titlepage}

\begin{frame}{Bayesian models}

Let \(f_{\theta}(x)\) be a parametrized family of densities with
\(\theta \in \Theta\). We call\\
\[(f_{\theta})_{\theta \in \Theta}\] a \emph{statistical model}.

Given an observation \(x\) we can draw inference from \emph{the
likelihood} \[\mathcal{L}_x(\theta) = f_{\theta}(x).\]

In a Bayesian model we need a \emph{prior} distribution on \(\Theta\),
and inference is drawn from the \emph{posterior} distribution;
\[h(\theta \mid x) \propto f_{\theta}(x) g(\theta) = \mathcal{L}_x(\theta) g(\theta)\]
with \(g\) the density for the prior distribution.

\end{frame}

\begin{frame}{Bayesian models}

In Bayesian statistics we use the notation
\[f(\cdot \mid \theta) = f_{\theta},\] and \(f(\cdot \mid \theta)\) is
considered a \emph{conditional density} given the parameter.

\textbf{This does not mean that the parameter is a random variable.}

It means that we use probabilities to express uncertainty in a
non-frequentistic way.

One interpretation is the \emph{subjective Bayesian}, where
probabilities express \emph{subjective beliefs}.

\end{frame}

\begin{frame}{Subjective Bayesian interpretation}

The prior distribution \(g\) expresses our prior beliefs about
\(\theta\) before seeing data.

The conditional density \(f(\cdot \mid \theta)\) expresses our beliefs
to data given \(\theta\).

The posterior
\[h(\theta \mid x) =  \frac{f(x \mid \theta) g(\theta)}{\int f(x \mid \theta) g(\theta) \ d\theta} = \frac{\mathcal{L}_x(\theta) g(\theta)}{\int \mathcal{L}_x(\theta) g(\theta) \ d\theta}\]
is the conditional density of \(\theta\) given \(x\), and it expresses
our beliefs about \(\theta\) after seeing the data.

Bayesians and frequentists alike interpret the likelihood as \emph{the
evidence in data about the parameter}.

\end{frame}

\begin{frame}{Typical Bayesian computations}

The principal viewpoint is that Bayesian inference means computing the
posterior, which means

\begin{itemize}[<+->]
\tightlist
\item
  compute the product \(\mathcal{L}_x(\theta) g(\theta)\) (typically
  straight forward)
\item
  compute the normalization constant (typically difficult).
\end{itemize}

In practice, we need to summarize the (multivariate) posterior by

\begin{itemize}[<+->]
\tightlist
\item
  computing posterior means; \(\int \theta h(\theta \mid x) \ d \theta\)
\item
  computing univariate marginals; the transformed distribution
  \(\tau(h(\cdot \mid x) \cdot m)\) for some parameter function
  \(\tau(\theta) \in \mathbb{R}\)
\item
  computing posterior intervals; e.g.~central 95\% intervals for
  \(\tau(h(\cdot \mid x) \cdot m)\), known as \emph{Bayesian credible
  intervals}.
\end{itemize}

\end{frame}

\begin{frame}{Typical Bayesian computations}

Most Bayesian computational problems are solved via sampling from the
posterior, \[h(\theta \mid x) \propto \mathcal{L}_x(\theta) g(\theta),\]
known up to the normalization constant.

Posterior means can be computed using importance sampling.

Univariate marginals can be computed using rejection sampling or SIR.

But the all time favourite is Markov Chain Monte Carlo (MCMC) for
\emph{approximate} sampling from the posterior.

\end{frame}

\begin{frame}{Example 7.9}

Suppose that \[Y_{ij} = \mu + \alpha_i + \varepsilon_{ij}\] is pollution
test \(j = 1, \ldots, J_i\) from laboratory \(i = 1, \ldots, I\).

We impose the prior distribution on
\(\theta := (\mu, \alpha_1, \ldots, \alpha_{I})\) that they are
independent with \(\alpha_i \sim \mathcal{N}(0, \sigma_{\alpha}^2)\) and
\(\mu\) having an \emph{improper} prior; \(g(\mu) \propto 1\).

Given the parameters,
\(\epsilon_{ij} \sim \mathcal{N}(0, \sigma_{\epsilon}^2)\).

Whence
\[Y_{ij} \mid \theta \sim \mathcal{N}(\mu + \alpha_i, \sigma_{\epsilon}^2).\]

\end{frame}

\begin{frame}{Example 7.9, posterior}

The posterior is \[
\begin{aligned}
& h(\mu, \alpha_1, \ldots, \alpha_I \mid y) \propto \underbrace{\prod_{i,j} e^{- (y_{ij} - \mu - \alpha_i)^2 / (2\sigma_{\epsilon}^2)}}_{\mathcal{L}_y(\mu, \alpha_1, \ldots, \alpha_I)} 
\underbrace{\prod_{i} e^{- \alpha_i^2 / (2 \sigma_{\alpha}^2)}}_{g(\mu, \alpha_1, \ldots, \alpha_I)} \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
= \exp\left( - \sum_{i,j} \frac{(y_{ij} - \mu - \alpha_i)^2 }{2\sigma_{\epsilon}^2} - 
\sum_{i} \frac{\alpha_i^2}{2 \sigma_{\alpha}^2}\right)
\end{aligned}
\]

It is complicated to find \emph{marginal posterior distributions}
(though possible in this case) by a multivariate integration over all
other parameters.

\end{frame}

\begin{frame}{Example 7.9, Gibbs sampler}

Instead of trying to compute or sample from the joint distribution of
\[\mu, \alpha_1, \ldots, \alpha_I \mid y\] we could try to \emph{build
up} the distribution from simpler components.

Could we, for instance, sample \(\mu\) first, then \(\alpha_1\), then
\(\alpha_2\) and so on in the spirit of other sequential methods?

The \emph{Gibbs sampler} updates each parameter given the other
sequentially and turns out to produce approximate samples from the joint
distribution.

\end{frame}

\begin{frame}{Example 7.9, univariate conditionals}

It is easy to find univariate conditional distributions using Bayes
Theorem;
\[h(\mu \mid \alpha_1, \ldots, \alpha_I, y) \propto h(\mu, \alpha_1, \ldots, \alpha_I \mid y).\]

We just have to fix \(\alpha_1, \ldots, \alpha_I\) on the r.h.s. and
view the function as a function of \(\mu\) only and compute the
univariate integral to get the normalization constant.

In a number of cases the shape of the multivariate posterior easily
gives all the univariate conditional distributions.

\end{frame}

\begin{frame}{Example 7.9, univariate conditionals}

The negative exponent was
\[- \log h =  \sum_{i,j} \frac{(y_{ij} - \mu - \alpha_i)^2 }{2\sigma_{\epsilon}^2} +
\sum_{i} \frac{\alpha_i^2}{2 \sigma_{\alpha}^2}.\]

Fixing all but \(\mu\), \[
\begin{aligned}
- \log h & =  \frac{n \mu^2 - 2 \mu \left(\sum_{i,j} y_{i,j} - \sum_{i} J_i \alpha_i\right)}{2 \sigma_{\epsilon}^2} + c \\
& = \frac{\left(\mu - \left(\frac{1}{n} \sum_{i,j} y_{i,j} - \frac{1}{n} \sum_{i} J_i \alpha_i\right)\right)^2}{2 \sigma_{\epsilon}^2/n} + \tilde{c},
\end{aligned}
\] where \(c, \tilde{c}\) do not depend upon \(\mu\) and
\(n = \sum_{i} J_i\).

\end{frame}

\begin{frame}{Example 7.9, univariate conditionals}

The conclusion is that
\[h(\mu, \alpha_1, \ldots, \alpha_I \mid y) \propto \exp\left(- \frac{\left(\mu - \left(\frac{1}{n} \sum_{i,j} y_{i,j} - \frac{1}{n} \sum_{i} J_i \alpha_i\right)\right)^2}{2 \sigma_{\epsilon}^2/n} \right).\]
That is, \[\mu \mid \alpha_1, \ldots, \alpha_I, y \sim 
\mathcal{N}\left(\overline{y} - \frac{1}{n} \sum_{i} J_i \alpha_i, \frac{\sigma_{\epsilon}^2}{n} \right),\]
where \(\overline{y} = \frac{1}{n} \sum_{i,j} y_{i,j}.\)

\end{frame}

\begin{frame}{Example 7.9, univariate conditionals}

Similarly, fixing all but \(\alpha_i\), \[
\begin{aligned}
- \log h & =  \frac{(J_i + \sigma_{\epsilon}^2 / \sigma_{\alpha}^2) \alpha_i^2 - 2 \alpha_i \left(\sum_{j} y_{i,j} - J_i \mu\right)}{2 \sigma_{\epsilon}^2} + c \\
& = \frac{\left(\alpha_i - \frac{J_i V_i}{\sigma_{\epsilon}^2} \left(  \overline{y}_{i} - \mu \right)\right)^2}{2 V_i} + \tilde{c},
\end{aligned}
\]

where \(\overline{y}_{i} = \frac{1}{J_i} \sum_{j} y_{ij}\) and
\[V_i = \left(\frac{J_i}{\sigma_{\epsilon}^2} + \frac{1}{\sigma_{\alpha}^2}\right)^{-1}.\]

\end{frame}

\begin{frame}{Example 7.9, univariate conditionals}

In conclusion,
\[\alpha_i \mid \mu, \alpha_1, \ldots, \alpha_{i-1}, \alpha_{i+1}, \ldots, \alpha_I, y \sim 
\mathcal{N}\left(\frac{J_i V_i}{\sigma_{\epsilon}^2} \left(  \overline{y}_{i} - \mu \right), V_i\right).\]

Observe that this conditional distribution does not depend upon
\(\alpha_k\) for \(k \neq i\), which actually means that conditionally
on \(\mu\) (and \(y\)) the \(\alpha_i\)s are independent; whence

 \[(\alpha_1, \ldots, \alpha_n) \mid \mu, y \sim 
\mathcal{N}\left( \frac{1}{\sigma_{\epsilon}^2}\left( \begin{array}{c}
J_1 V_1 \left(\overline{y}_{1} - \mu \right) \\
\vdots \\
J_I V_I \left(\overline{y}_{I} - \mu \right) \end{array} \right), 
\left( \begin{array}{ccc}
V_1 & \ldots & 0 \\
\vdots & \ddots & \vdots \\
0  & \ldots & V_I 
\end{array} \right) \right)\]

\end{frame}

\begin{frame}[fragile]{Example 7.9, data}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mu <-}\StringTok{ }\DecValTok{15}
\NormalTok{alpha <-}\StringTok{ }\KeywordTok{sample}\NormalTok{(}\KeywordTok{seq}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{2}\NormalTok{)) -}\StringTok{ }\DecValTok{6}
\NormalTok{sigmaeps <-}\StringTok{ }\DecValTok{2}
\NormalTok{x <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{lab =} \KeywordTok{factor}\NormalTok{(}\KeywordTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{:}\DecValTok{5}\NormalTok{, }\DataTypeTok{each =} \DecValTok{5}\NormalTok{)))}
\NormalTok{x$y <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{25}\NormalTok{, mu +}\StringTok{ }\NormalTok{alpha[x$lab], sigmaeps)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-3-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Example 7.9, Gibbs sampler}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## J = (J_1, ..., J_I), ybar = (ybar_1, ..., ybar_I)}
\NormalTok{gibbsstep <-}\StringTok{ }\NormalTok{function(mu, alpha, ybar, J, }
                      \DataTypeTok{sigmaeps =} \DecValTok{2}\NormalTok{, }\DataTypeTok{sigmaalph =} \DecValTok{4}\NormalTok{) \{}
 \NormalTok{p <-}\StringTok{ }\KeywordTok{length}\NormalTok{(alpha)}
 \NormalTok{n <-}\StringTok{ }\KeywordTok{sum}\NormalTok{(J)}
 \NormalTok{ymean =}\StringTok{ }\KeywordTok{sum}\NormalTok{(J *}\StringTok{ }\NormalTok{ybar) /}\StringTok{ }\NormalTok{n}
 \NormalTok{V <-}\StringTok{ }\DecValTok{1} \NormalTok{/}\StringTok{ }\NormalTok{(J /}\StringTok{ }\NormalTok{sigmaeps^}\DecValTok{2} \NormalTok{+}\StringTok{ }\DecValTok{1} \NormalTok{/}\StringTok{ }\NormalTok{sigmaalph^}\DecValTok{2}\NormalTok{)}
 \NormalTok{mu <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{1}\NormalTok{, ymean -}\StringTok{ }\KeywordTok{sum}\NormalTok{(J *}\StringTok{ }\NormalTok{alpha) /}\StringTok{ }\NormalTok{n, sigmaeps /}\StringTok{ }\KeywordTok{sqrt}\NormalTok{(n))}
 \NormalTok{alpha <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(p, J *}\StringTok{ }\NormalTok{V *}\StringTok{ }\NormalTok{(ybar -}\StringTok{ }\NormalTok{mu) /}\StringTok{ }\NormalTok{sigmaeps^}\DecValTok{2}\NormalTok{, }\KeywordTok{sqrt}\NormalTok{(V))}
 \KeywordTok{list}\NormalTok{(}\DataTypeTok{mu =} \NormalTok{mu, }\DataTypeTok{alpha =} \NormalTok{alpha)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]{Example 7.9, Gibbs sampler}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gibbs <-}\StringTok{ }\NormalTok{function(mu0, alpha0, data, }\DataTypeTok{t =} \DecValTok{1000}\NormalTok{, ...) \{}
  \NormalTok{mu <-}\StringTok{ }\KeywordTok{numeric}\NormalTok{(t)}
  \NormalTok{alpha <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{length}\NormalTok{(alpha0), t)}
  \NormalTok{mu[}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\NormalTok{mu0}
  \NormalTok{alpha[, }\DecValTok{1}\NormalTok{] <-}\StringTok{ }\NormalTok{alpha0}
  \NormalTok{J <-}\StringTok{ }\KeywordTok{table}\NormalTok{(data$lab)}
  \NormalTok{ybar <-}\StringTok{ }\KeywordTok{tapply}\NormalTok{(data$y, data$lab, mean)}
  \NormalTok{for(i in }\DecValTok{2}\NormalTok{:t) \{}
    \NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbsstep}\NormalTok{(mu[i -}\StringTok{ }\DecValTok{1}\NormalTok{], alpha[, i -}\StringTok{ }\DecValTok{1}\NormalTok{], ybar, J, ...)}
    \NormalTok{mu[i] <-}\StringTok{ }\NormalTok{tmp$mu}
    \NormalTok{alpha[, i] <-}\StringTok{ }\NormalTok{tmp$alpha}
  \NormalTok{\}}
  \KeywordTok{list}\NormalTok{(}\DataTypeTok{mu =} \NormalTok{mu, }\DataTypeTok{alpha =} \NormalTok{alpha) }
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]{Example 7.9, Gibbs sampler}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbs}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{), x, }\DataTypeTok{t =} \DecValTok{40}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/samplePath-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Example 7.9, Gibbs sampler}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbs}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{), x, }\DataTypeTok{t =} \DecValTok{400}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-8-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Example 7.9, Gibbs sampler}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbs}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{), x, }\DataTypeTok{t =} \DecValTok{100}\NormalTok{, }\DataTypeTok{sigmaalph =} \DecValTok{8}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-10-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Example 7.9, Gibbs sampler}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbs}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{), x, }\DataTypeTok{t =} \DecValTok{1000}\NormalTok{, }\DataTypeTok{sigmaalph =} \DecValTok{8}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-12-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Example 7.9, Gibbs sampler}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbs}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{), x, }\DataTypeTok{t =} \DecValTok{1000}\NormalTok{, }\DataTypeTok{sigmaalph =} \DecValTok{4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-14-1} \end{center}

\end{frame}

\begin{frame}{Posterior distribution for \(\mu + \alpha_1\)}

Purple line is posterior mean. Black points are mean and confidence
interval.

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-15-1} \end{center}

\end{frame}

\begin{frame}{Marginal posteriors for \(\mu + \alpha_i\)}

Red point is true mean. Errorbar is standard confidence interval.

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-16-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Marginal posteriors, informative prior}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbs}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{), x, }\DataTypeTok{t =} \DecValTok{1000}\NormalTok{, }\DataTypeTok{sigmaalph =} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-18-1} \end{center}

\end{frame}

\begin{frame}{Why the Gibbs sampler works}

Suppose that \((\mu, \alpha_1, \ldots, \alpha_I) \sim h(\cdot \mid y)\)
and let \(\mu'\) be the update by the Gibbs sampler of \(\mu'\) given
\(\alpha_1, \ldots, \alpha_I, y\).

Then the density of \(\mu', \alpha_1, \ldots, \alpha_I \mid y\) is found
as

\[
\begin{aligned}
& \int h(\mu, \alpha_1, \ldots, \alpha_I \mid y) h(\mu' \mid \alpha_1, \ldots, \alpha_I, y) \ d\mu = \\
& \ \ \ \ \ \  \ \ \ \ \ \ =   \frac{h(\mu', \alpha_1, \ldots, \alpha_I \mid y)}{\int h(\mu', \alpha_1, \ldots, \alpha_I \mid y)  \ d\mu'} \int h(\mu, \alpha_1, \ldots, \alpha_I \mid y)  \ d\mu \\
& \ \ \ \ \ \  \ \ \ \ \ \  = h(\mu', \alpha_1, \ldots, \alpha_I \mid y)
\end{aligned}
\]

Thus, the distribution of \(\mu', \alpha_1, \ldots, \alpha_I \mid y\) is
again the posterior.

\end{frame}

\begin{frame}{The Gibbs sampler is a Markov Chain}

The Gibbs sampler is clearly a Markov chain, as it is given by a
stochastic update formula\(^{(1)}\).

If the Gibbs sampler is initialized by a sample from the posterior all
subsequent samples are from the posterior.

The posterior is an \emph{invariant distribution} of the Gibbs sampler
as a Markov Chain.

\textbf{But how can we get the chain started in the posterior?}

\({}^{(1)}\) Technical note: One typically counts a complete cycle of
updates of all parameters as one step in the Markov chain. Otherwise it
won't be time homogeneous.

\end{frame}

\begin{frame}{The Gibbs sampler is a Markov Chain}

We can't start the Gibbs sampler in the posterior, but we can start it
somewhere and hope that it will converge.

The general theory of Markov Chains gives that if the chain is
\emph{irreducible and aperiodic} the distribution of the Gibbs sampler
will converge toward the posterior from (almost) all starting values.

It is non-trivial to verify these technical conditions, but they hold
for many concrete examples.

The practical consequence of \emph{not} starting the Gibbs sampler in
the posterior is that we discard an initial fraction of the samples
called the \emph{burn-in period}.

\end{frame}

\begin{frame}{Burn in}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-19-1} \end{center}

\end{frame}

\begin{frame}{Ergodic theory}

The ergodic theory for Markov Chains implies that integrals w.r.t. the
posterior can be approximated by averages.

For instance,
\[\int \mu h(\mu, \alpha_1, \ldots, \alpha_I \mid y) \ d\mu \simeq \frac{1}{n} \sum_{i=1}^n \mu^{(i)},\]
where \(\mu^{(i)}\) denotes the \(i\)th sample from the Gibbs sampler.

Under further technical conditions on the Markov chain, a CLT applies,
but since the samples are dependent, there is no easy formula for the
asymptotic variance.

\end{frame}

\begin{frame}[fragile]{Ergodic average for \(\mu\)}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmp <-}\StringTok{ }\KeywordTok{gibbs}\NormalTok{(}\DecValTok{15}\NormalTok{, }\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{), x, }\DataTypeTok{t =} \DecValTok{1000}\NormalTok{, }\DataTypeTok{sigmaalph =} \DecValTok{4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-21-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Autocorrelation, \(\mu\)}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{acf}\NormalTok{(tmp$mu)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-22-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Autocorrelations, \(\alpha_1, \alpha_2\)}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{acf}\NormalTok{(}\KeywordTok{t}\NormalTok{(tmp$alpha[}\DecValTok{1}\NormalTok{:}\DecValTok{2}\NormalTok{, ]))}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-23-1} \end{center}

\end{frame}

\begin{frame}[fragile]{Autocorrelations, \(\mu, \alpha_1\)}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{acf}\NormalTok{(}\KeywordTok{cbind}\NormalTok{(tmp$mu, tmp$alpha[}\DecValTok{1}\NormalTok{, ]))}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=900]{MCMC_files/figure-beamer/unnamed-chunk-24-1} \end{center}

\end{frame}

\begin{frame}{Autocorrelations}

The auto- and cross autocorrelations are shown above for various
combinations of the parameters.

There is a slow decay illustrating that the Gibbs sampler produces
highly dependent samples. It is sometimes said that the Markov chain is
\emph{slowly mixing}. Everything is relative, and this is, for instance,
in comparison with i.i.d. samples.

You should note that two \(\alpha\)-chains have positive
cross-correlation, while the \(\mu\)- and \(\alpha\)-chains have
negative cross-correlation. This is related to the lack of
identifiability of the parameters.

\end{frame}

\begin{frame}{More general methods / considerations}

\begin{itemize}[<+->]
\item
  The Gibbs sampler is one example. The Metropolis-Hastings algorithm is
  a general Markov Chain construction for sampling (approximately) from
  any distribution.
\item
  It can be non-trivial in practice to determine if an algorithm has
  converged.
\item
  Visualizations of samples paths etc. are crucial when dealing with
  MCMC.
\item
  It is a good idea to run several chains from different initial values.
\item
  MCMC can be used for non-Bayesian computations. Whenever we need
  samples from a distribution known up to the normalization constant,
  MCMC is a possible solution.
\end{itemize}

\end{frame}

\end{document}
