These data are used in the book "Computational Statistics" 
by G.H. Givens and J.A. Hoeting.

Name: mars-all.dat
Chapter: 11
Discussed in: Problem 11.4

Source: Source: G. L. Tyler et al. (2004).  Mars Global Surveyor Radio Science
    Data Products.  R.A. Simpson (Ed.).  NASA Planetary Data System.
    Available from http://www-star.stanford.edu/projects/mgs/public.html
    The following labels are assigned to the files used here:
    3131L57A.TPS, 3131N54A.TPS, 3131P5CA.TPS, 3131R50A.TPS,
    3131T47A.TPS, 3131V45A.TPS, 3131X43A.TPS

Description: Pressure-temperature profile of the Martian atmosphere, as
measured by the Mars Global Surveyor spacefcraft in 2003 using a radio
occultation technique during seven orbits. 

Variable labels: radius = plantocentric radius (km)
                 latitude = areocentric (north) latitude
                 longitude = areocentric (east) longitude
                 geopotential at location (m^2/s^2), minus a constant
                 pressure (Pascal)
                 sigmapressure = 1 standard deviation of the pressure
                 temperature (K)
                 sigmatemperature = 1 standard deviation of the temperature
                 mnd = molecular number density of the atmosphere at radius
                 sigmamnd = 1 standard deviation of the mnd
                 orbit = orbit number minus 18650


