These data are used in the book "Computational Statistics" 
by G.H. Givens and J.A. Hoeting.

Name: wine.dat
Chapter: 3
Discussed in: Problem 3.8

Source:  C.L. Blake and C. J. Merz (1998), UCI Repository of Machine
Learning Databases, University of California Irvine, www.ics.uci.edu/~mlearn/MLRepository

Description: Thirteen chemical measurements on 178 wines from 3
regions of Italy.  All measurements have been standardized.  The true
regions have been provided to evaluate the results of clustering.

Variable labels: region, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11,
x12, x13
