\documentclass{beamer}
\usepackage[danish]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[ansinew]{inputenc}
\usepackage{graphicx}
%\usepackage[top=1in, bottom=1in, right=1in, left=1in]{geometry}
%\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array}
%De 5 nedenstående kommandoer giver dig mulighed for at lave
%theorem, defination og lign.
\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{rmk}{Remark}
\newtheorem{cor}{Corollary}

%De nedenstående er hjemmelavede kommandeoer for at
%gøre det nemmere \mathbb{R} symbolisere normalt de
%reele tal, hvor jeg har lavet komandoen om til \R.
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\p}{\partial}
\newcommand{\norm}[1]{\| #1\|}

\usecolortheme{dove}
\setbeamertemplate{footline}[frame number]

\title{Sample title}
\author{Anonymous}
\institute{ShareLaTeX}
\date{2014}

\begin{document}
\frame{\titlepage}

\begin{frame}
	\frametitle{Sample frame title}
	This is a text in first frame. This is a text in first frame. This is a text in first frame.
\end{frame}
\end{document}