Readability(!)
break code into more functions
needs to be an optimizer function, that could be replaced
********************************************************
Only the 2 pic test of functionality+perhaps test of fit on 3rd degree pol
	-this is a 3rd pol+noise & strange data. 
	-lamda=0 & lambda=infty included
*****************************************
NOTE: do observations/optimization on n after above, as it is a BASIC test that the function even works.
*****************************************
Profiling: numerical integration slow, but built-in much faster,
	   next slow point is the optimization, what to do (choose n small a solution)?
*****************************************
test on n:
Visual - low n / big steps is fine
numerical - not same conlusion.
Prove that we can come close, visual+plot of diff, but also cv.crit as mean instead of sum in CVRSS
*****************************************
Speed up of current optimization method:
Optim
Sparse matrix linear algebra (*NEW* todo)
